# appointment-management-api

./: .gitignore  README.md
src/AppointmentManagement.API/: AppointmentManagement.API.csproj  AppointmentManagement.API.http  AppointmentManagement.API.slnx  Program.cs  appsettings.Development.json
src/AppointmentManagement.API/Controllers/Auth/: AuthController.cs
src/AppointmentManagement.API/Controllers/Cep/: CepController.cs
src/AppointmentManagement.API/Controllers/Client/: ClientController.cs
src/AppointmentManagement.API/Controllers/Invoice/: InvoiceController.cs  InvoiceIssuanceController.cs
src/AppointmentManagement.API/Controllers/Session/: SessionController.cs
src/AppointmentManagement.API/Properties/: launchSettings.json
src/AppointmentManagement.Application/: AppointmentManagement.Application.csproj  AppointmentManagement.Application.slnx
src/AppointmentManagement.Application/Configurations/: FocusNFeSettings.cs  JwtSettings.cs
src/AppointmentManagement.Application/Constants/: ValidationMessages.cs
src/AppointmentManagement.Application/DTOs/Auth/: Login.Dto.cs  RegisterDto.cs
src/AppointmentManagement.Application/DTOs/Client/: ClientResponseDto.cs  CreateClientDto.cs  UpdateClientDto.cs
src/AppointmentManagement.Application/DTOs/FocusNFe/: FocusNFeRequestDto.cs  FocusNFeResponseDto.cs
src/AppointmentManagement.Application/DTOs/Invoice/: BatchInvoiceDto.cs  BatchInvoiceResultDto.cs  CreateInvoiceDto.cs  InvoiceIssuanceDto.cs  InvoiceSummaryDto.cs  SaveInvoiceIssuanceDto.cs  UploadCertificateDto.cs
src/AppointmentManagement.Application/DTOs/Session/: CreateSessionDto.cs  SessionFilterDto.cs  SessionFormDataDto.cs  SessionResponseDto.cs  UpdateSessionDto.cs  UpdateSessionGroupDto.cs  UpdateSessionStatusDto.cs
src/AppointmentManagement.Application/DTOs/Shared/: AddressDto.cs
src/AppointmentManagement.Application/DTOs/ValueObjects/: AddressDto.cs  CepReponseDto.cs  EmergencyContactDto.cs
src/AppointmentManagement.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/AppointmentManagement.Application/Extentions/: EnumExtensions.cs
src/AppointmentManagement.Application/Interfaces/: IUnitOfWork.cs
src/AppointmentManagement.Application/Interfaces/Repositories/: IClientRepository.cs  IInvoiceIssuanceRepository.cs  IInvoiceRepository.cs  ISessionRepository.cs
src/AppointmentManagement.Application/Interfaces/Services/: IAuthService.cs  ICepService.cs  IClientService.cs  ICurrentUserService.cs  IEncryptionService.cs  IFocusNFeService.cs  IInvoiceIssuanceService.cs  IInvoiceService.cs  ISessionService.cs
src/AppointmentManagement.Application/Services/Auth/: AuthService.cs
src/AppointmentManagement.Application/Validators/Session/: CreateSessionValidator.cs  UpdateSessionGroupValidator.cs  UpdateSessionValidator.cs
src/AppointmentManagement.Domain/: AppointmentManagement.Domain.slnx
src/AppointmentManagement.Domain/Entities/: Client.cs  (+6 more)
src/AppointmentManagement.Infrastructure/: AppointmentManagement.Infrastructure.csproj  AppointmentManagement.Infrastructure.slnx  UnitOfWork.cs
src/AppointmentManagement.Infrastructure/Configurations/: ClientConfiguration.cs  InvoiceIssuerConfiguration.cs  UserConfiguration.cs
src/AppointmentManagement.Infrastructure/Data/: AppDbContext.cs
src/AppointmentManagement.Infrastructure/Migrations/: 20260429133527_InitialCreate.Designer.cs  20260429133527_InitialCreate.cs  20260514022307_InitialCreate.Designer.cs  20260514022307_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AppointmentManagement.Infrastructure/Repositories/: ClientRepository.cs  InvoiceIssuanceRepository.cs  InvoiceRepository.cs  SessionRepository.cs
src/AppointmentManagement.Infrastructure/Services/: AuthService.cs  CepService.cs  ClientService.cs  CurrentUserService.cs  EncryptionService.cs  FocusNFeService.cs  InvoiceIssuanceService.cs  InvoiceService.cs  SessionService.cs
src/AppointmentManagement.Tests/: AppointmentManagement.Tests.slnx  Test1.cs
(+6 files in other folders)
